* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif; /*Cambiar despues*/
    background-color: #fef2dd;
    padding-bottom: 20rem;
}

.contenedor{
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(42, 25, 14, 0.913);
    padding: 5px 10%;
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
}

header .logo img {
    height: 55px;
    width: auto;
    transition: .3s;
    cursor: pointer;
}

header .logo img:hover {
    transform: scale(1.1);
}

header .navbar li {
    display: inline-block;
    margin: 0 25px;
    transition: .3s;
    font-weight: 500;
}

header .navbar li:hover {
    transform: scale(1.1);

}

header .navbar li a {
    color: aliceblue;
    text-decoration: none;
    transition: .3s;
}

header .navbar li a:hover {
    color: rgb(200, 93, 0);
}

.tituloCarta h2{
    font-family: 'Great Vibes', cursive;
    font-size: 4.5rem;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(3,300px);
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.grid-container > div{
    /* background-color: rgba(42, 25, 14, 0.913); */

}

.item{
    position: relative;
    text-align: center;
}

.item img{
    height: 200px;
    width: 200px;
    margin-top: 10%;
    margin-bottom: 5%;
    right: 0;
    left: 0;
    border-radius: 100%;
}

.item h3{
    color: rgba(42, 25, 14, 0.913);
    font-family: 'Poppins', sans-serif;
}
